{
  "name": "calendar",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "preinstall": "cd src/frontend && npm install",
    "install": "cd src/backend && npm install",
    "start": "node src/backend/app.js",
    "test": "cd src/frontend && npm test"
  },
  "author": "",
  "license": "Proprietary"
}
